# softwareQuality

./: .gitignore  Activity Diagram.docx  Activity Diagram0.asta  CD_init.asta  README.md  UseCase Diagram0.asta  dump.xml  java.io.PrintWriter@16943e88  java.io.PrintWriter@d4602a  pom.xml  ~$tivity Diagram.docx
.github/workflows/: checker.yml  maven.yml  super-linter.yml  test.yml  testing.yml
diagrams/: CD_init.asta  correctedClassDiagram.asta  correctedClassDiagram1.asta
jabber-point/: dump.xml  jabberpoint.dtd  java.io.PrintWriter@64a896b0  java.io.PrintWriter@6df20ade  package-lock.json  package.json  test.xml
jabber-point/src/: AboutBox.java  Accessor.java  BitmapItem.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  Slide.java  SlideItem.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java
jabber-point/src/com/nhlstenden/: AboutBox.java  JabberPoint.java  Presentation.java
jabber-point/src/com/nhlstenden/Accessors/: Accessor.java  DemoPresentation.java  XMLAccessor.java
jabber-point/src/com/nhlstenden/Controllers/: Command.java  ExitCommand.java  KeyController.java  MenuController.java  MenuItem.java  NewCommand.java  NextCommand.java  OpenCommand.java  PrevCommand.java  SaveCommand.java
jabber-point/src/com/nhlstenden/Menu/: CreateAction.java  ExitAction.java  FileMenu.java  HelpMenu.java  MainMenu.java  MenuAction.java  MenuConstants.java  OpenAction.java  SaveAction.java  ViewMenu.java
jabber-point/src/com/nhlstenden/Slide/: BitmapItem.java  BitmapItemFactory.java  Slide.java  SlideItem.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  TextItemFactory.java
jabber-point/test/com/nhlstenden/: AboutBoxTest.java  JabberPointTest.java  PresentationTest.java
jabber-point/test/com/nhlstenden/Accessors/: AccessorTest.java
jabber-point/test/com/nhlstenden/Controllers/: ExitCommandTest.java  KeyControllerTest.java  NewCommandTest.java  NextCommandTest.java  OpenCommandTest.java  PrevCommandTest.java  SaveCommandTest.java
jabber-point/test/com/nhlstenden/Menu/: MainMenuTest.java  ViewMenuTest.java
jabber-point/test/com/nhlstenden/Slide/: BitmapTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleTest.java  TextItemTest.java
