-------------------------------------------------------------------------------
Test set: com.nhlstenden.Slide.SlideTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.152 s <<< FAILURE! -- in com.nhlstenden.Slide.SlideTest
com.nhlstenden.Slide.SlideTest.testAppendUsingFactory -- Time elapsed: 0 s <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

The used MockMaker PowerMockMaker does not support the creation of static mocks

Mockito's inline mock maker supports static mocks based on the Instrumentation API.
You can simply enable this mock mode, by placing the 'mockito-inline' artifact where you are currently using 'mockito-core'.
Note that Mockito's inline mock maker is not supported on Android.
	at com.nhlstenden.Slide.SlideTest.testAppendUsingFactory(SlideTest.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

